# Example usage

To use `tidypandas` in a project:

In [15]:
import tidypandas
import numpy as np

print(tidypandas.__version__)

0.0.1

In [24]:
from tidypandas import tidyframe
from tidypandas.tidy_utils import simplify
from palmerpenguins import load_penguins
import pandas.api.types as dtypes
penguins_tidy = tidyframe(load_penguins())
penguins_tidy

/media/dattachidambara/New Volume/code/tidypandas/src/tidypandas/tidy_utils.py:225: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  if isinstance(pdf.index, (pd.RangeIndex, pd.Int64Index)):

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
,<string>,<string>,<Float64>,<Float64>,<Int64>,<Int64>,<string>,<Int64>
0,Adelie,Torgersen,39.1,18.7,181,3750,male,2007
1,Adelie,Torgersen,39.5,17.4,186,3800,female,2007
2,Adelie,Torgersen,40.3,18.0,195,3250,female,2007
3,Adelie,Torgersen,<NA>,<NA>,<NA>,<NA>,<NA>,2007
4,Adelie,Torgersen,36.7,19.3,193,3450,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207,4000,male,2009
340,Chinstrap,Dream,43.5,18.1,202,3400,female,2009
341,Chinstrap,Dream,49.6,18.2,193,3775,male,2009
342,Chinstrap,Dream,50.8,19.0,210,4100,male,2009
343,Chinstrap,Dream,50.2,18.7,198,3775,female,2009

In [26]:
# penguins_tidy.mutate({'blmm': lambda x: x['bill_length_mm'] + 1}, by = 'species')

# penguins_tidy.group_modify(lambda x: x.assign(blmm = lambda x: x['bill_length_mm'] + 1)
#                            , by = 'species'
#                            , is_pandas_udf = True
#                           )

(penguins_tidy.to_pandas()
              .assign(__rn = lambda x: np.arange(x.shape[0]))
              .groupby('sex', dropna = False)
              .apply(lambda x: x.assign(blmm = lambda x: x['bill_length_mm'] + 1))
              .drop(columns = "__rn")
              .pipe(simplify)
#               .reset_index(drop = True)
#               .sort_values(by = "__rn")
#               .drop(columns = "__rn")
              )

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,blmm
0,Adelie,Torgersen,39.1,18.7,181,3750,male,2007,40.1
1,Adelie,Torgersen,39.5,17.4,186,3800,female,2007,40.5
2,Adelie,Torgersen,40.3,18.0,195,3250,female,2007,41.3
3,Adelie,Torgersen,<NA>,<NA>,<NA>,<NA>,<NA>,2007,<NA>
4,Adelie,Torgersen,36.7,19.3,193,3450,female,2007,37.7
...,...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207,4000,male,2009,56.8
340,Chinstrap,Dream,43.5,18.1,202,3400,female,2009,44.5
341,Chinstrap,Dream,49.6,18.2,193,3775,male,2009,50.6
342,Chinstrap,Dream,50.8,19.0,210,4100,male,2009,51.8
343,Chinstrap,Dream,50.2,18.7,198,3775,female,2009,51.2

In [5]:
dir()

['In',
 'Out',
 '_',
 '__',
 '___',
 '__builtin__',
 '__builtins__',
 '__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_dh',
 '_exit_code',
 '_i',
 '_i1',
 '_i2',
 '_i3',
 '_i4',
 '_i5',
 '_ih',
 '_ii',
 '_iii',
 '_oh',
 'exit',
 'format',
 'get_ipython',
 'quit',
 'tidy_utils',
 'tidyframe',
 'tidypandas']

In [ ]:
# hello world